<!DOCTYPE html>
<html>
<head>
  <title>Tu Tienda Online</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="stylesheet" type="text/css" href="detalles.css">
 

</head>
<body>
  
  <header>
    <div class="logo-container">
        <a href="index.html"><img src="1.png" alt="Logo de la tienda"></a>
  
</div>
    <div class="search-wrapper">
      <input type="text" placeholder="Buscar" class="search-input">
      <button type="submit" class="search-button" >Buscar</button>
</div>
  </header>

  <nav>
    <ul>
      <li><a href="ofertas.html">OFERTAS</a>  </li>
      <li><a href="novedades.html">NOVEDADES</a></li>
      
     <li class="dropdown">
      <a href="dibujo.html">DIBUJO</a>
      <div class="dropdown-content">
        <ul class="subcategories">
          <li>
            <a href="#">ARTE Y DISEÑO</a>
            <ul class="elements">
              <li><a href="#">PINCELES</a></li>
              <li><a href="#">DIFUMINOS</a></li>
              <li><a href="#">MARCADORES ACRÍLICOS</a></li>
              <li><a href="#">SET DE DIBUJOS</a></li>
              <li><a href="#">GALERIA DE ARTE VIRTUAL</a></li>
            </ul>
          </li>
          <li>
            <a href="#">PINTURA</a>
            <ul class="elements">
              <li><a href="#">ACRÍLICOS</a></li>
              <li><a href="#">ÓLEOS</a></li>
            </ul>
          </li>
          <li>
            <a href="#">SOPORTES</a>
            <ul class="elements">
              <li><a href="#">CABALLETES</a></li>
              <li><a href="#">LIENZOS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </li>
     
      <li class="dropdown">
        <a href="papeleria.html">PAPELERÍA</a>
        <div class="dropdown-content">
          <ul class="subcategories">
            <li>
              <a href="#">AGENDAS</a>
              <ul class="elements">
                <li><a href="#">CUADERNOS</a></li>
                <li><a href="#">CUADERNO DE DIBUJOS</a></li>
              </ul>
            </li>
            <li>
              <a href="#">PAPELES</a>
              <ul class="elements">
                <li><a href="#">PAPEL PARA ACUARELAS</a></li>
                <li><a href="#">PAPEL PARA DIBUJOS</a></li>
                <li><a href="#">PAPEL PARA MARCADOR</a></li>
                <li><a href="#">PAPEL PARA PASTELES</a></li>
                <li><a href="#">PAPEL NEGRO</a></li>
                
              </ul>
            </li>
          </ul>
        </div>
      </li>
      
      <li class="dropdown">
        <a href="#">ESCRITURA</a>
        <div class="dropdown-content">
          <ul class="subcategories">
            <li>
              <a href="#">LÁPICES</a>
              <ul class="elements">
                <li><a href="#">LÁPICES DE COLORES</a></li>
                <li><a href="#">PORTAMINAS</a></li>
                <li><a href="#">MINAS DE GRAFITO</a></li>
              </ul>
            </li>
            <li>
              <a href="#">BOLÍGRAFOS</a>
              <ul class="elements">
                <li><a href="#">BOLÍGRAFOS ESPECIALES</a></li>
                <li><a href="#">BOLÍGRAFOS GEL</a></li>
              </ul>
            </li>
            <li>
              <a href="#">PLUMAS</a>
              <ul class="elements">
                <li><a href="#">PLUMA DE INMERSIÓN</a></li>
                <li><a href="#">PLUMA ESTILOGRÁFICA</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="dropdown">
        <a href="juego de mesas.html">JUEGO DE MESAS</a>
        <div class="dropdown-content">
          <ul class="subcategories">
            <li>
              <a href="#">ROMPECABEZAS</a>
              <a href="#">JUEGOS DE ESTRATEGIA TÁCTICA</a>
            </li>
          </ul>
        </div>
      </li>
      
      <li class="dropdown">
        <a href="accesorios.html">ACCESORIOS</a>
        <div class="dropdown-content">
          <ul class="subcategories">
            <li>
              <a href="#">ARCILLAS PARA MODELAR SECADO DE AIRE</a>
              <a href="#">COMPÁS</a>
              <a href="#">BORRADOR ELÉCTRICO</a>
              <a href="#">ESCUADRAS</a>
              <a href="#">GRAFITO EN POLVO</a>
              <a href="#">MANIQUÍ ARTICULABLE</a>
              <a href="#">RODILLOSDE GOMA</a>
              <a href="#">TAJADOR</a>
              <a href="#">TIZAS DE PASTEL</a>

            </li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
  <div class="secondary-nav">
    <div class="nav-links">
      <a href="escritura.html"><img src="pngwing.com.png" alt="volver_atras" style="  width: 25px;"></a>
      <a href="index.html">Inicio</a>
      <span class="nav-divider">/</span>
      <a href="escritura.html">Escritura</a>
      <span class="nav-divider">/</span>
      <a href="detalle.html">Bolígrafos especiales</a>
    </div>
  </div>
 
  <div class="filtro">
    <div class="filters">
      <div class="column">

        <h3 style="margin-left:60px;" >CATEGORÍA</h3>
       <div class="categiasP">
        <div class="links">
            <a href="lapices.html">Lápices</a>
            <a href="lapices-colores.html">Lápices De Colores</a>
            <a href="portaminas.html">Portaminas</a>
            <a href="minas-grafito.html">Minas De Grafito</a>
            <a href="boligrafos.html">Bolígrafos</a></li>
            <a href="boligrafos-especiales.html">Bolígrafos Especiales</a>
            <a href="boligrafos-gel.html">Bolígrafos Gel</a>
            <a href="plumaInmercion">Pluma De Inmersión</a>
            <a href="plumaEstilografica">Pluma Estilográfica</a>
        </div>
      </div>
      </div>
    </div>

    
    <div class="contenido">
      <div class="contenedor">
        <img src="set.PNG" alt="Imagen 1"><br/>
        <img src="original.png" alt="Imagen 2" ><br/>
        <img src="set.png" alt="Imagen 3" ><br/>
      </div>
      <div class="detalle">
        <div class="contenido-centrado">
          <div class="imagen-columna">
            <img class="producto-imagen" src="imagenes/boligrafos/boligrafo01a.png" alt="Imagen del producto">
          </div>
          <div class="info-columna">
            <h2 class="producto-titulo" style="font-size: 35px; text-align: center;">Bolígrafo Sonnet BP Black CT Parker</h2>
            <p class="producto-precio" style="color: rgb(192, 70, 70);font-weight: bold;margin-left: 165px;font-size: 25px;">Bs.885,00</p>
            <button class="agregar-carrito" style="margin-left: 200px;">Añadir al carrito</button>
            <p class="producto-descripcion" style="font-weight: bold;">Bolígrafo línea Sonnet Bacck CT BallPoint Parker. Un ícono, Una expresión clásica de estilo refinado en tus manos, su color negro con su clip cromado sin duda lo convierte en un gran regalo. Sonnet es el símbolo atemporal de elegancia de Parker.</p>
            <h3 class="descripcion">Descripción ───────────────────────</h3>
            <p class="producto-descripcion">Una obra de elegancia con calidad impecable, compuesta por 17 piezas delicadamente ensambladas a mano, verificada individualmente para garantizar una calidad impecable, Parker Sonnet está lleno de detalles meticulosos. Conformando una pieza única, que cuenta con una gama de diseños con excepcionales acabados cincelados y patrones grabados para una sensación preciosa.

              Diseñado para la precisión, Sonnet está perfectamente ponderado y equilibrado para optimizar el sistema de alimentación y colector de dos canales, lo que garantiza un suministro uniforme de tinta a la punta de acero inoxidable.
            </p>

          </div>
          
        </div>
      </div>
    </div>
    
  </div>


  <footer>
    <!-- Aquí puedes agregar el contenido del pie de página -->
  </footer>

</body>
</html>
